{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "1LIP34cvllW6dczHh0x41",
      "type": "rectangle",
      "x": 822.7074584960938,
      "y": 140.04991149902344,
      "width": 105.8946533203125,
      "height": 262.2612609863281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1336526294,
      "version": 380,
      "versionNonce": 819788426,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M1kxmgLLK_qa0asrmLC3r",
          "type": "arrow"
        },
        {
          "id": "kUKeOfZMKiEQNbIdZNpXr",
          "type": "arrow"
        }
      ],
      "updated": 1677075413385,
      "link": null,
      "locked": false
    },
    {
      "id": "0UxZQs9iLpT6GGlrT5Wac",
      "type": "text",
      "x": 831.4422607421875,
      "y": 110.71570587158203,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 601833738,
      "version": 178,
      "versionNonce": 628738838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677075518646,
      "link": null,
      "locked": false,
      "text": "Frontend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Frontend"
    },
    {
      "id": "6tq-uP2ugTcnRRGnbYd-0",
      "type": "rectangle",
      "x": 382.59063720703125,
      "y": 141.39810180664062,
      "width": 217.22271728515625,
      "height": 260.03141784667974,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1095952330,
      "version": 627,
      "versionNonce": 316971286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hqzvvYKU0nhn47bloSrrM",
          "type": "arrow"
        },
        {
          "id": "S9BhQmPl8JrVes8NUlDqh",
          "type": "arrow"
        },
        {
          "id": "vO3PT8sgzVyjz_c_ftnE0",
          "type": "arrow"
        },
        {
          "id": "FDJa6U8kRsKc4gK4_xMe1",
          "type": "arrow"
        }
      ],
      "updated": 1677075461255,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 540759958,
      "isDeleted": false,
      "id": "FtRu3aY2EGJ-IdmBDKHJf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.1426086425781,
      "y": 114.63041687011719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1787740298,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677075817444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend"
    },
    {
      "id": "vQYs0JcWg4fEJxGF5Rb9F",
      "type": "rectangle",
      "x": 149.6997528076172,
      "y": 141.552734375,
      "width": 139.05706787109378,
      "height": 254.96417236328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1473872010,
      "version": 284,
      "versionNonce": 937428554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S9BhQmPl8JrVes8NUlDqh",
          "type": "arrow"
        },
        {
          "id": "vO3PT8sgzVyjz_c_ftnE0",
          "type": "arrow"
        }
      ],
      "updated": 1677075047306,
      "link": null,
      "locked": false
    },
    {
      "id": "rgH5cznkqGvlWv9Hb_ULJ",
      "type": "text",
      "x": 170.33506774902344,
      "y": 116.00541687011719,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1572746378,
      "version": 72,
      "versionNonce": 752260246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677074986539,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Database"
    },
    {
      "id": "oAfXTCUxu1Lw1HO-hiwsk",
      "type": "rectangle",
      "x": 667.868408203125,
      "y": 159.5675811767578,
      "width": 65.76605224609371,
      "height": 219.7672576904297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 553330634,
      "version": 517,
      "versionNonce": 1098562634,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M1kxmgLLK_qa0asrmLC3r",
          "type": "arrow"
        },
        {
          "id": "hqzvvYKU0nhn47bloSrrM",
          "type": "arrow"
        },
        {
          "id": "FDJa6U8kRsKc4gK4_xMe1",
          "type": "arrow"
        },
        {
          "id": "kUKeOfZMKiEQNbIdZNpXr",
          "type": "arrow"
        }
      ],
      "updated": 1677075428893,
      "link": null,
      "locked": false
    },
    {
      "id": "tR60N2xsf4-3yfYvQCm2z",
      "type": "text",
      "x": 682.0963745117188,
      "y": 129.86447143554688,
      "width": 38,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1967858518,
      "version": 207,
      "versionNonce": 989145686,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677075428894,
      "link": null,
      "locked": false,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "API"
    },
    {
      "id": "M1kxmgLLK_qa0asrmLC3r",
      "type": "arrow",
      "x": 819.899959843821,
      "y": 215.0553824249971,
      "width": 85.26549939460233,
      "height": 0.3666193349124569,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1164155670,
      "version": 932,
      "versionNonce": 1613800202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677075428893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.26549939460233,
          -0.3666193349124569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1LIP34cvllW6dczHh0x41",
        "gap": 2.8074986522727756,
        "focus": 0.42549473100011914
      },
      "endBinding": {
        "elementId": "oAfXTCUxu1Lw1HO-hiwsk",
        "gap": 1,
        "focus": -0.49905136530492006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hqzvvYKU0nhn47bloSrrM",
      "type": "arrow",
      "x": 666.5261182922771,
      "y": 215.70672842084394,
      "width": 62.76282340264663,
      "height": 0.7403298727984406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 895667158,
      "version": 818,
      "versionNonce": 1281164886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677075461256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.76282340264663,
          0.7403298727984406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAfXTCUxu1Lw1HO-hiwsk",
        "gap": 1.34228991084784,
        "focus": 0.4909797069817357
      },
      "endBinding": {
        "elementId": "6tq-uP2ugTcnRRGnbYd-0",
        "gap": 3.9499403974430476,
        "focus": -0.40853237993720437
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HWn-bnq6LgPbqaOKP0Ju4",
      "type": "text",
      "x": 676.2343139648438,
      "y": 208.4641876220703,
      "width": 51,
      "height": 13,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2145308182,
      "version": 331,
      "versionNonce": 2047462922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677075428894,
      "link": null,
      "locked": false,
      "text": "/api/jokes",
      "fontSize": 10.271276855468743,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 9,
      "containerId": null,
      "originalText": "/api/jokes"
    },
    {
      "id": "Fbw1f2ypPxkeGfWVFRJ3z",
      "type": "text",
      "x": 680.0857543945312,
      "y": 179.68270874023438,
      "width": 44,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1380740042,
      "version": 443,
      "versionNonce": 1590259606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677075428894,
      "link": null,
      "locked": false,
      "text": "GET-\nRequest",
      "fontSize": 10.387761622299386,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 23,
      "containerId": null,
      "originalText": "GET-\nRequest"
    },
    {
      "id": "S9BhQmPl8JrVes8NUlDqh",
      "type": "arrow",
      "x": 380.4700734211442,
      "y": 211.91345038187714,
      "width": 86.77437071165241,
      "height": 1.000824139004692,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 32515978,
      "version": 429,
      "versionNonce": 1905755094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677075461246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.77437071165241,
          1.000824139004692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9F7HFgctvpLXvlax_-Rul",
        "focus": 0.5919152788229424,
        "gap": 6.150364200926106
      },
      "endBinding": {
        "elementId": "XqjGdLcqzuxcOdxxyUyh9",
        "focus": 1.705068640239102,
        "gap": 11.069242782600583
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vO3PT8sgzVyjz_c_ftnE0",
      "type": "arrow",
      "x": 290.7501290933141,
      "y": 255.0705466129847,
      "width": 88.9261958048047,
      "height": 0.7685926065261413,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 325922262,
      "version": 747,
      "versionNonce": 825447638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677075458985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.9261958048047,
          0.7685926065261413
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "STzAG5TwxR0D86xJWlkjS",
        "focus": 1.0362167115004615,
        "gap": 2.65969146332651
      },
      "endBinding": {
        "elementId": "9F7HFgctvpLXvlax_-Rul",
        "focus": -1.413418751241311,
        "gap": 9.408917661893668
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FDJa6U8kRsKc4gK4_xMe1",
      "type": "arrow",
      "x": 603.508338456369,
      "y": 257.2881448314094,
      "width": 58.676147051760836,
      "height": 0.20806706743968562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 64487574,
      "version": 921,
      "versionNonce": 785763222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677075461256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.676147051760836,
          0.20806706743968562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6tq-uP2ugTcnRRGnbYd-0",
        "gap": 3.6949839641814197,
        "focus": -0.1112039274461229
      },
      "endBinding": {
        "elementId": "oAfXTCUxu1Lw1HO-hiwsk",
        "gap": 5.683922694995211,
        "focus": 0.10743830682330786
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kUKeOfZMKiEQNbIdZNpXr",
      "type": "arrow",
      "x": 735.7820152410889,
      "y": 258.4436377119341,
      "width": 85.88173238602246,
      "height": 0.9007091671954868,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 930689750,
      "version": 948,
      "versionNonce": 1373456202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677075428893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.88173238602246,
          0.9007091671954868
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oAfXTCUxu1Lw1HO-hiwsk",
        "gap": 2.1475547918700433,
        "focus": -0.10320763422672637
      },
      "endBinding": {
        "elementId": "1LIP34cvllW6dczHh0x41",
        "gap": 1.0437108689825634,
        "focus": 0.08558202570861219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XqjGdLcqzuxcOdxxyUyh9",
      "type": "text",
      "x": 298.855224609375,
      "y": 173.84503173828125,
      "width": 73,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 497467926,
      "version": 200,
      "versionNonce": 1326145878,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S9BhQmPl8JrVes8NUlDqh",
          "type": "arrow"
        }
      ],
      "updated": 1677075460255,
      "link": null,
      "locked": false,
      "text": "Getting jokes\nfrom DB",
      "fontSize": 11.000427246093755,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Getting jokes\nfrom DB"
    },
    {
      "id": "f7_EWxvMVEOEIRa7LEqIG",
      "type": "text",
      "x": 804.3134765625,
      "y": 190.52798461914062,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2080321610,
      "version": 171,
      "versionNonce": 1181614038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677075448293,
      "link": null,
      "locked": false,
      "text": "1.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1."
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1838791754,
      "isDeleted": false,
      "id": "vAb4vs1a3CmPnNlbyJBwy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.562744140625,
      "y": 187.8365936279297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 25,
      "seed": 41335702,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677075106726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2.",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2."
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1833116042,
      "isDeleted": false,
      "id": "6vfmczZzfPVdhny5PLDSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.6959838867188,
      "y": 189.40365600585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 25,
      "seed": 1853819338,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677075445391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1.",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1."
    },
    {
      "id": "STzAG5TwxR0D86xJWlkjS",
      "type": "text",
      "x": 293.4098205566406,
      "y": 229.6376953125,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 55235850,
      "version": 33,
      "versionNonce": 1219299338,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vO3PT8sgzVyjz_c_ftnE0",
          "type": "arrow"
        }
      ],
      "updated": 1677075139809,
      "link": null,
      "locked": false,
      "text": "3.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3."
    },
    {
      "id": "Ui9W-BQX2gTJWcd8yRCa5",
      "type": "text",
      "x": 603.4800415039062,
      "y": 232.95431518554688,
      "width": 19,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 365128150,
      "version": 126,
      "versionNonce": 2073805654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677075443085,
      "link": null,
      "locked": false,
      "text": "4.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4."
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 1604494858,
      "isDeleted": false,
      "id": "3VBwFc6AGTcI1UwdW6lRl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.0178833007812,
      "y": 232.75567626953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 25,
      "seed": 547521942,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677075451428,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4."
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1618443466,
      "isDeleted": false,
      "id": "bLxFKxMJyCIv8SNE5PYDV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.7586059570312,
      "y": 249.74456787109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 12,
      "seed": 1453965514,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677075428894,
      "link": null,
      "locked": false,
      "fontSize": 10.387761622299386,
      "fontFamily": 3,
      "text": "Response",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response"
    },
    {
      "id": "9F7HFgctvpLXvlax_-Rul",
      "type": "text",
      "x": 386.6204376220703,
      "y": 202.37606811523438,
      "width": 202.91610070430877,
      "height": 44.05415344238281,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 356162762,
      "version": 536,
      "versionNonce": 553698966,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vO3PT8sgzVyjz_c_ftnE0",
          "type": "arrow"
        },
        {
          "id": "S9BhQmPl8JrVes8NUlDqh",
          "type": "arrow"
        }
      ],
      "updated": 1677075460255,
      "link": null,
      "locked": false,
      "text": "default function handler(req, res) {\n    const jokes = // get jokes from DB\n    res.status(200).json(jokes);\n}",
      "fontSize": 9.145269997243815,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42.05415344238281,
      "containerId": null,
      "originalText": "default function handler(req, res) {\n    const jokes = // get jokes from DB\n    res.status(200).json(jokes);\n}"
    },
    {
      "id": "FFi4PPaAcE3VUrD0yoeMk",
      "type": "text",
      "x": 394.2220153808594,
      "y": 165.38064575195312,
      "width": 194.6803855895998,
      "height": 16.568543454434018,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1716744842,
      "version": 495,
      "versionNonce": 545994390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677075441310,
      "link": null,
      "locked": false,
      "text": "In file: pages/api/jokes",
      "fontSize": 13.80711954536167,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13.568543454434018,
      "containerId": null,
      "originalText": "In file: pages/api/jokes"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}