{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A0KoijXe_yp-hjpgrxNR5",
      "type": "rectangle",
      "x": 260.7682189941406,
      "y": 110.14322662353516,
      "width": 274.4628601074219,
      "height": 395.2311019897461,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 401021599,
      "version": 70,
      "versionNonce": 1492507889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684171219953,
      "link": null,
      "locked": false
    },
    {
      "id": "PqESzmxMEos-Td277UByv",
      "type": "rectangle",
      "x": 270.732421875,
      "y": 120.35154724121094,
      "width": 253.82162475585938,
      "height": 47.92643737792969,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 871255807,
      "version": 67,
      "versionNonce": 2063883743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684171228881,
      "link": null,
      "locked": false
    },
    {
      "id": "h73PDoEjTxE1xW3sey5Ss",
      "type": "rectangle",
      "x": 272.8515319824219,
      "y": 458.65234375,
      "width": 251.79684448242188,
      "height": 34.218719482421875,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 224311857,
      "version": 99,
      "versionNonce": 1953600433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684171224374,
      "link": null,
      "locked": false
    },
    {
      "id": "na7akuR2v2KwuQbbujARF",
      "type": "rectangle",
      "x": 277.59112548828125,
      "y": 191.787109375,
      "width": 237.32745361328125,
      "height": 241.97592163085938,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 798706175,
      "version": 125,
      "versionNonce": 558884319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684171240059,
      "link": null,
      "locked": false
    },
    {
      "id": "W5_S-TvrUv_QLYgYHOU_5",
      "type": "text",
      "x": 286.9205627441406,
      "y": 130.6282501220703,
      "width": 66.21994018554688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 322294271,
      "version": 39,
      "versionNonce": 123096817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684171250046,
      "link": null,
      "locked": false,
      "text": "Header",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Header",
      "lineHeight": 1.25
    },
    {
      "id": "2Z2g-LL4W8C4x3skxof8Q",
      "type": "text",
      "x": 287.44464111328125,
      "y": 463.30401611328125,
      "width": 64.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 784410815,
      "version": 89,
      "versionNonce": 1109349137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684171260392,
      "link": null,
      "locked": false,
      "text": "Footer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Footer",
      "lineHeight": 1.25
    },
    {
      "id": "OFa_sZKqryMW4R6asAHpX",
      "type": "text",
      "x": 287.3795471191406,
      "y": 200.2994842529297,
      "width": 42.379974365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1103415537,
      "version": 34,
      "versionNonce": 544865969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684171267342,
      "link": null,
      "locked": false,
      "text": "Main",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Main",
      "lineHeight": 1.25
    },
    {
      "id": "583Zym5vdmuNpWQUN_FLE",
      "type": "rectangle",
      "x": 296.083984375,
      "y": 275.1269226074219,
      "width": 199.39453125,
      "height": 38.255218505859375,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1124663441,
      "version": 87,
      "versionNonce": 731124799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684171725959,
      "link": null,
      "locked": false
    },
    {
      "id": "Mv9yybE-KYYZtL_UHGvOF",
      "type": "text",
      "x": 344.1763916015625,
      "y": 280.6705322265625,
      "width": 72.65992736816406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 589056543,
      "version": 48,
      "versionNonce": 1593025887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684171728046,
      "link": null,
      "locked": false,
      "text": "counter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "counter",
      "lineHeight": 1.25
    },
    {
      "id": "PqNlijVYmrnR05T4Q8BUf",
      "type": "text",
      "x": 358.1119384765625,
      "y": 238.3561248779297,
      "width": 47.95994567871094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1034655537,
      "version": 96,
      "versionNonce": 1016041265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1684171730280,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Title",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}