* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 24px;
    font-family: sans-serif;
}

body {
    display: grid;
    place-items: center;
    min-height: 100vh;
    background: #73C8A9;
    background: -webkit-linear-gradient(45deg, #373B44, #73C8A9);
    background: linear-gradient(45deg, #373B44, #73C8A9);
}

#logo {
    position: absolute;
    width: 300px;
    top: -80px;
    left: -80px;
    transform: rotate(-30deg);
}

main {
    position: relative;
    text-align: center;
    padding: 2em;
    margin-top: 50px;
    border-radius: 5px;
    min-width: 740px;
    min-height: 569px;
    background: #abbaab;
    background: -webkit-linear-gradient(180deg, #ffffff, #abbaab 140%);
    background: linear-gradient(180deg, #ffffff, #abbaab 140%);
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
}